<!DOCTYPE html>
<html>

<head>
    <title>404 - Page not found</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
        .container {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            margin: 5em auto;
            max-width: 600px;
            text-align: center;
            vertical-align: center;
        }
        
        @media screen and (max-width: 500px) {
            .container {
                font-size: 1.2em;
            }
        }
        
        h1 {
            color: #333;
            font-weight: 400;
        }
        
        p {
            color: #555;
            font-weight: 300;
        }
        
        a {
            color: #07f;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>

        <p>
            That page could not be found!
        </p>
        <p>
            Would you like to head back
            <a href="/">home</a>?
        </p>
    </div>
</body>

</html>