<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>People Attending</title>
    <style>
        .slideForm {
            width: 100%;
        }
        
        #slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        #slider:hover {
            opacity: 1;
        }
        
        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        #slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="js/slider.js" type="text/javascript"></script>
    <div id="sliderFormDiv" class="sliderForm">
        <form id="sliderForm" name="sliderForm">
            <input type="range" min="1" max="10" value="1" class="sliderForm slider" id="slider">
        </form>
        <h4 class="valueOutput">Number of People: <span id="valueOutput" class="valueOutput">1</span></h4>
    </div>
    <script type="text/javascript">
        var slider = document.getElementById('slider');
        var output = document.getElementById('valueOutput');

        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>
</body>

</html>
